<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carrusel</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>


<body>
<header>
    <nav class="navbar bg-dark ">
        <div class="container-fluid text-center">
            <a class="navbar-brand text-light" href="#">CARRUSEL 3D</a>
        </div>
    </nav>
</header>
<div class="container text-center">
    <img width="250" id="carrusel" src="Img/1.jpg"/>
</div>
<br>
<div class="container text-center">
    <button class="btn btn-dark" type="button" id="Anterior" >Anterior </button>
    <button class="btn btn-dark" type="button" id="Siguiente" >Siguiente </button>
</div>
<br>
<footer class="fixed-bottom py-3 bg-dark text-light">
    <div class="container text-center">
        <p>Pagina realizada por Emy - Todos los derechos resevados</p>
    </div>
</footer>
<script src="js/carrusel.js"></script>
</body>


</html>